// Verilog memory initialization from: build/fibonacci_simple.bin
// Generated by bin_to_verilog_mem.py
// Base address: 0x00000000
// Format: assignments

        instruction_memory[  0] = 32'h000017b7;
        instruction_memory[  1] = 32'h0007a023;
        instruction_memory[  2] = 32'h00001637;
        instruction_memory[  3] = 32'h00100793;
        instruction_memory[  4] = 32'h00f62223;
        instruction_memory[  5] = 32'h000016b7;
        instruction_memory[  6] = 32'h00f6a423;
        instruction_memory[  7] = 32'h00001737;
        instruction_memory[  8] = 32'h00200593;
        instruction_memory[  9] = 32'h00b72623;
        instruction_memory[ 10] = 32'h000017b7;
        instruction_memory[ 11] = 32'h00300593;
        instruction_memory[ 12] = 32'h00b7a823;
        instruction_memory[ 13] = 32'h00001737;
        instruction_memory[ 14] = 32'h00500593;
        instruction_memory[ 15] = 32'h00b72a23;
        instruction_memory[ 16] = 32'h000017b7;
        instruction_memory[ 17] = 32'h00800713;
        instruction_memory[ 18] = 32'h00e7ac23;
        instruction_memory[ 19] = 32'h000015b7;
        instruction_memory[ 20] = 32'h12345737;
        instruction_memory[ 21] = 32'h00d00513;
        instruction_memory[ 22] = 32'h000017b7;
        instruction_memory[ 23] = 32'h00a5ae23;
        instruction_memory[ 24] = 32'h67870713;
        instruction_memory[ 25] = 32'h02e7a023;
        instruction_memory[ 26] = 32'h0000006f;
        // End of program (108 bytes, 27 words)
